<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 1px solid black;
            background-color: pink;
            width: 100px;
            height: 100px;
            margin: 150px;
            padding: 20px;
            /* transform: skewx(20deg);  x direction ma skew thase; */
            /* transform: skewy(30deg); y dirction ma skew thse */
          
            /* skew ma under j lakhyu hse te pn skew thse */
        
            /* transform-origin: 100%, 0%; j jagya thi kravu hoi te mate aa use krvu */
            transform-origin: 0%, 100%;
            transition: 2s;
        }
        #main:hover{
            transform: skew(20deg, 15deg);    /* transform: skew(20deg, 10deg); x thi 20 and y thi 15 deg ma skew thse */
        }
    </style>
</head>
<body>
    <div id="main">Pratik Chasiya</div>
</body>
</html>