<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes round{
            0%{top: 0; left: 0;}
            25%{top: 0; left: 87.5%;}
            50%{top: 75%; left: 87.5%;}
            75%{top: 75%; left: 0;}
            100%{top: 0; left: 0;}
           
        }
        #sec1{
            height: 400px;
            width: 400px;
            border: 1px solid black;
            background-color: lightcyan;
            position: relative;
        }
        .cls{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        #main{
            background-color: brown;
            position: relative;
            animation-name: round;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-iteration-count: infinite
        }
        #sub{
            background-color:chartreuse;
            position: relative;
            animation-name: round;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-iteration-count: infinite
        }
        
    </style>
</head>
<body>
    <div id="sec1">
        <div id="main" class="cls"></div>
        <div id="sub" class="cls"></div>
    </div>
</body>
</html>