<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sec1 {
            border: 2px solid black;
        }

        #sec2 {
            border: 2px dotted red;
        }

        #sec3 {
            border: 2px dashed black;
        }

        #sec4 {
            border: 2px groove red;
        }

        #sec5 {
            border: 2px outset brown;
        }

        #sec6 {
            border: 2px inset powderblue;
        }

        #sec7 {
            border: 2px ridge peru;
        }

        #sec8 {
            border-style: ridge dashed double groove;
            border-width: 2px 4px 5px 6px;
            border-color: darkorange darkgreen cornflowerblue gold;
        }

        #sec9 {
            border-width: 2px 4px;
            border-style: solid dashed;
            border-color: aqua chartreuse;
        }

        #sec10 {

            width: 250px;
            margin: 0 auto;
            margin-top: 40px;
        }

        #sec10 img {
            border: 10px solid black;
            width: 100%;
            border-radius: 50%;
            outline: 5px solid red;
            outline-offset: -20px;
        }

        #sec11 {
            width: 250px;
            margin: 0 auto;
            margin-top: 20px;
        }

        #sec11 img {
            border: 15px solid red;
            width: 100%;
            border-radius: 50%;
            outline: 10px solid black;
            outline-offset: 5px;
        }
    </style>
</head>

<body>
    <div id="sec1">
        <h1>Pratik chasiya</h1>
    </div>
    <div id="sec2">
        <h1>Pratik chasiya</h1>
    </div>
    <div id="sec3">
        <h1>Pratik chasiya</h1>
    </div>
    <div id="sec4">
        <h1>Pratik chasiya</h1>
    </div>
    <div id="sec5">
        <h1>Pratik chasiya</h1>
    </div>
    <div id="sec6">
        <h1>Pratik chasiya</h1>
    </div>
    <div id="sec7">
        <h1>Pratik chasiya</h1>
    </div>
    <div id="sec8">
        <h1>Pratik chasiya</h1>
    </div>
    <div id="sec9">
        <h1>Pratik chasiya</h1>
    </div>
    <div id="sec10">
        <img src="images/doraemon-keren-kumpulan-vector--5.png" alt="logo">
    </div>
    <div id="sec11">
        <img src="images/doraemon-keren-kumpulan-vector--5.png" alt="logo">
    </div>

</body>

</html>