<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #sec1 {
            width: 100%;
            height: 200px;
            border: 1px solid black;
        }
        #sec2 {
            background-color:skyblue;
            width: 100%;
            height: 100%;
            border: 2px solid black;
        }
        #sec3 {
            background-color:pink;
            width: 100%;
            height: 100%;
            border: 2px solid black;
        }
        #sec4 {
            width: 50%;
            height: 100%;
            padding: 10px;
            float: left;
            
        }

        #sec5 {
            width: 50%;
            height: 100%;
            padding: 10px;
            float: left;
        
        }
    </style>
</head>

<body>
   <div id="sec1">
    <div id="sec4"><div id="sec2"></div></div>
    <div id="sec5"><div id="sec3"></div></div>
   </div>
</body>

</html>