<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sec1 {
            background-color: aqua;
        }

        .cls {
            border: 1px solid black;
        }

        /* rgn means red green blue rgb(0 to 255) */
        #sec2 {
            background-color: rgb(110, 120, 50);
        }

        /* rgba means red green blue alpha or opacity(0 to 1 = opacity) */
        #sec3 {
            background-color: rgba(10, 50, 75, 0.3);
        }

        /* opacity means transperancy */
        #sec4 {
            background-color: rgb(50, 20, 70);
            opacity: 0.5;
        }

        /* hex code #rrggbb */
        #sec5 {
            background-color: #bc294e;
            ;
        }
         /* hsl means hue, saturation, lightness
         hue = is degree (0 to 360) */
        #sec6 {
            background-color: hsl(63, 54%, 58%);
        }
    </style>
</head>

<body>
    <div id="sec1" class="cls">
        <h1>Pratik Chasiya</h1>
    </div>
    <div id="sec2" class="cls">
        <h1>Pratik Chasiya</h1>
    </div>
    <div id="sec3" class="cls">
        <h1>Pratik Chasiya</h1>
    </div>
    <div id="sec4" class="cls">
        <h1>Pratik Chasiya</h1>
    </div>
    <div id="sec5" class="cls">
        <h1>Pratik Chasiya</h1>
    </div>
    <div id="sec6" class="cls">
        <h1>Pratik Chasiya</h1>
    </div>

</body>

</html>