<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            border: 1px solid black;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #sec1{
            width: 100%;
            text-align: center;
            
        }
     
      .cls{
        width: 33.33%;
        height: 100px;
        display: inline-block;
        margin-left: -5px;
        background-color: aqua;
        font-size: 30px;
    padding: 20px;}
        #sec2{
            background-color: pink;
        }
        #sec3{
            background-color: skyblue;
        }
        #sec4{
            background-color: chocolate;
        }
        
    
    </style>
</head>
<body>
    <div id="sec1">
        <div id="sec2" class="cls">Pratik</div>
        <div id="sec3" class="cls">Mehul</div>
        <div id="sec4" class="cls">Karan</div>
    </div>
</body>
</html>