<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 1px solid black;
        }
        #main{
            padding: 10px;
            background-color: pink;
            text-align: center;
            display: flex;  /* ==flex hamesha child na parents ne j aapvu== */
            flex-direction: row; ==by default row hoi==
            /* flex-direction: row-reverse; == reverse thse== */
            /* flex-direction: column;== column ma aavi jse bdha part means vertical direction ma */
            /* flex-direction: column-reverse; == reverse ma thse== */
        
            
            
           
        }
        .cls{
            background-color: darkcyan;
            padding: 10px;
            border: 1px solid black;
            /* width: 200px; */
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="part1" class="cls">1</div>
        <div id="part2" class="cls">2</div>
        <div id="part3" class="cls">3</div>
        <div id="part4" class="cls">4</div>
        <div id="part5" class="cls">5</div>
        <div id="part6" class="cls">6</div>
        <div id="part7" class="cls">7</div>
        <div id="part8" class="cls">8</div>
        <div id="part9" class="cls">9</div>
    </div>
</body>
</html>