<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Itim&display=swap" rel="stylesheet"> -->

    <style>
       /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Itim&display=swap'); */
       @font-face{
          font-family: Pratik;
          src: url('Fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf'); /* ==only ttf file use== */
       }
       @font-face{
        font-family: PNC;
        src: url('Fonts/Itim/Itim-Regular.ttf');
       }
      #sec1{
        width: 900px;
        border: 2px solid black;
        margin: 0 auto;
        text-align: center;
        font-size: x-large;
        background-color:bisque;
       
      }
      #sec1 h1{
        width: 600px;
        padding-left: 120px;
        color: brown;
        font-variant: small-caps;
        /* font-family: 'Dancing Script', cursive; */
        font-family: 'Pratik';
       
       
      }
      #sec1 p{
        text-align: justify;
        width: 600px;
        padding-left: 140px;
        color: dodgerblue;
        font-weight: 700;
        /* font-family: 'Itim', cursive; */
        font-family: PNC;
        
       
       
      }
    </style>
</head>
<body>
    <div id="sec1">
        <h1>Pratik Chasiya</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iste nesciunt rerum odio adipisci sequi quidem, soluta aut qui. Totam fuga explicabo rem aut animi reprehenderit. Laudantium, ducimus saepe cupiditate id corrupti, cumque sed earum exercitationem facilis molestias, qui laboriosam magnam dolor? Adipisci ad consectetur, facilis porro illum dolorum dignissimos.</p>
    </div>
</body>
</html>