<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        #main{
            /* width: 100%; */
            border: 1px solid black;
            background-color: indianred;
            padding: 15px;
            text-align: center;
            display: grid;/*  ==by default grid j hoi== */
            grid-template-columns: auto auto auto;
            gap: 10px; 
        }
        .cls{
            border: 1px solid black;
            background-color: wheat;
            padding: 10px 0;
        }
        #part1{
            /* grid-column-start: 1; 
            grid-column-end: 3; */
            /* ==col1 thi col 3 sudhi mix thai jse== */
            /* grid-column: 1/span 2; ==shortcut */
            grid-column: 1/3;/*  ==shortcut of previous one== */
        }
        #part5{
            /* grid-row-start: 2;
            grid-row-end: 4; */
            /* ==row 2 thi row 4 sudhi mix thai jse== */
            /* grid-row: 2/span 2; ==shortcut */
            grid-row: 2/4;/*  ==shortcut of previous one== */
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="part1" class="cls">1</div>
        <!-- <div id="part2" class="cls">2</div> -->
        <!-- <div id="part3" class="cls">3</div> -->
        <div id="part4" class="cls">4</div>
        <div id="part5" class="cls">5</div>
        <div id="part6" class="cls">6</div>
        <div id="part7" class="cls">7</div>
        <!-- <div id="part8" class="cls">8</div> -->
        <div id="part9" class="cls">9</div>
    </div>
</body>
</html>