<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #sec1{
            border: 1px solid black;
            padding: 15px;
            background-color: indianred;
            text-align: center;
            display: grid;
            grid-template-areas: 'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
            gap: 10px;
        }
        .cls{
            border: 1px solid black;
            background-color: wheat;
            padding: 10px 0;
            font-size: 20px;
        }
        #header{
            grid-area: header;
        }
        #menu{
            grid-area: menu;
        }
        #main{
            grid-area: main;
        }
        #right{
            grid-area: right;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id="sec1">
        <div id="header" class="cls">Header</div>
        <div id="menu" class="cls">Menu</div>
        <div id="main" class="cls">Main</div>
        <div id="right" class="cls">Right</div>
        <div id="footer" class="cls">Footer</div>
    </div>
</body>
</html>