<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sec1{
            border: 1px solid black;
            margin-bottom: 10px;
        }
        #sec1 ol li{
            list-style-type: decimal-leading-zero;
            border: 1px solid red;
            list-style-position: inside;
           list-style-image: url('images/pencil.jpg');
           
        }
        #sec2{
            border: 1px solid black;
        }
        #sec2 ul li{
            border: 1px solid red;
            list-style-type: square;
            list-style-position: inside; list-style-image: url('images/pencil.jpg');
        }
    </style>
</head>
<body>
    <div id="sec1">
        <ol>
            <li>Apple</li>
            <li>Banana</li>
            <li>Grapes</li>
            <li>Watermelon</li>
        </ol>
    </div>
    <div id="sec2">
        <ul>
            <li>Cricket</li>
            <li>Football</li>
            <li>Hockey</li>
            <li>Volleball</li>
        </ul>
    </div>
</body>
</html>