<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #main{
            width: 100%;
            border: 1px solid black;
            background-color: skyblue;
            float: left;
            padding: 20px;
        }
        .cls{
            width: 25%;
            float: left;
            border: 1px solid red;
            text-align: center;
            padding: 15px;
            background-color: pink;

        }
        .cls img{
            width: 100%;
        }
        .cls p{
            text-align: justify;
        }
        @media screen and (max-width:1221px){
          #main{
            padding: 0;
          }
        }
        @media screen and (max-width:1046px){
          .cls{
            padding: 0;
            width: 50%;
          }
        }
        @media screen and (max-width:500px){
          #main{
            padding: 0;
            width: 100%;
          }
        }
            
    
    </style>
</head>
<body>
    <div id="main">
        <div id="sec1" class="cls">
            <img src="images/doraemon-keren-kumpulan-vector--5.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam sed enim deserunt minus repudiandae facere ducimus voluptatem hic corporis quia cum dolorem itaque, distinctio aspernatur fugit culpa magni minima!</p>
        </div>
        <div id="sec2" class="cls">
            <img src="images/doraemon-keren-kumpulan-vector--5.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam sed enim deserunt minus repudiandae facere ducimus voluptatem hic corporis quia cum dolorem itaque, distinctio aspernatur fugit culpa magni minima!</p>
        </div>
        <div id="sec3" class="cls">
            <img src="images/doraemon-keren-kumpulan-vector--5.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam sed enim deserunt minus repudiandae facere ducimus voluptatem hic corporis quia cum dolorem itaque, distinctio aspernatur fugit culpa magni minima!</p>
        </div>
        <div id="sec4" class="cls">
            <img src="images/doraemon-keren-kumpulan-vector--5.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam sed enim deserunt minus repudiandae facere ducimus voluptatem hic corporis quia cum dolorem itaque, distinctio aspernatur fugit culpa magni minima!</p>
        </div>
    </div>
</body>
</html>