<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #main{
            height: 250px;
            border: 1px solid black;
            margin: 10px;
            padding: 30px;
           

        }
        #sec1{
            background-color: dodgerblue;
        }
        #sec2{
            background-color: green;
            position: relative;  /* ==aa div ana center thi khasase top 50 apyu che to top thi 50 khasase ana center thi== */
            top: 50px;
           
        }
        #sec3{
            background-color: crimson;
            position: relative;
            top: 100px;
           
        }
        .cls{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="cls" id="sec1"></div>
        <div class="cls" id="sec2"></div>
        <div class="cls" id="sec3"></div>
    </div>
</body>
</html>