<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ul li{
            background-color: antiquewhite;
            font-size: 20px;
            border: 2px solid black;
            list-style-position: inside;
        }
        li:first-child{
            color: coral;
        }
        li:last-child{
            color: darkseagreen;
        }
        li:nth-child(3){
            color: lightpink;
        }
        /* li:nth-child(odd){
            color: cornflowerblue;
        } */
        /* li:nth-child(even){
            color: darkslateblue;
        } */
        /* li:nth-child(2n+1){
            color: goldenrod;
        } */
    </style>
</head>
<body>
    <div>
        <ul>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
        </ul>
    </div>
</body>
</html>