<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        border: 2px solid black;
        /* text-align: center; */
        /* padding: 10px; */
      }
      p{
        text-indent: 50px;

      }
      h1{
        text-align: center;
      }
      p::first-letter{
        color: red;
        font-size: 50px;
      }
      p::first-line{
        color: brown;
      }
      h1::first-letter{
        color:darkgreen ;
        font-size: 50px;
      }
      ::selection{
        color: limegreen;
        background-color: cadetblue;
      }

    </style>
</head>
<body>
    <div>
        <h1>Pratik Chasiya</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore tempora asperiores obcaecati, nostrum vitae velit commodi dignissimos. Fugit voluptates itaque nisi necessitatibus. Deleniti consequatur ea non maxime delectus id!</p>
    </div>
</body>
</html>