<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sec1{
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            background-color: azure;
            color: blueviolet;
            border-radius: 10px;
            box-shadow: 5px 5px 10px skyblue;
            margin: 0 125px;
        }
        #sec1 button{
            padding: 5px 10px;
            color: cadetblue;
            box-shadow: 3px 3px 5px pink;
            border-radius: 5px;
            background-color: beige;
        }
        #sec1:hover button{
            background-color: crimson;
            color: cyan;
        }
        #sec1:hover{
            background-color: green;
            color: cyan;
        }
        #sec1 button:hover{
            background-color:deeppink;
        }
    </style>
</head>
<body>
    <div id="sec1">
        <h1>Pratik Chasiya</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque voluptas obcaecati perspiciatis nam minima ea voluptatem dolorum repellendus ipsum numquam. Perferendis labore dicta blanditiis voluptatem tempora ipsum harum minima quasi?</p>
        <button>Click here</button>
    </div>
</body>
</html>