<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sec1{
            border: 2px solid black;
            border-radius: 10px 20px;
            width: 500px;
            height: 300px;
            margin: 117px auto;
            text-align: center;
            box-shadow: 3px 3px 5px 10px skyblue, inset 5px 5px 50px 50px lightblue, -3px -3px 5px 10px green;
        }
        #sec1 h1{
            padding-top: 70px;
            font-size: 60px;
            text-shadow: 3px 3px 5px pink, -3px -3px 5px pink, -3px 3px 5px pink, 3px -3px 5px pink;
            color: white;
        }
    </style>
</head>
<body>
    <div id="sec1">
        <h1>Pratik Chasiya</h1>
    </div>
</body>
</html>