<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sec1{
           
            border: 1px solid black;
            border-radius: 20px 25px;
            width: 50%;
            height: 30%;
            margin: 50px auto;
            padding: 100px;
            font-size: xx-large;
            text-shadow: 3px 3px 2px green, -3px -3px 2px green, 3px -3px 2px green, -3px 3px 2px green ;
            box-shadow:inset 5px 5px 3px 15px pink, -5px -5px 3px 15px skyblue, 5px -5px 3px 15px pink, -5px 5px 3px 15px pink;
            color: white;
           
        }
        #sec1 h1{
            text-align: center;
            
           
        }
    </style>
</head>
<body>
    <div id="sec1">
        <h1>Pratik Chasiya</h1>
    </div>
</body>
</html>