<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            border: 1px solid black;
            background-color: skyblue;
            padding: 15px 0;
            font-size: 30px;
            margin-bottom: 15px;
        }
        table{
            border: 1px solid black;
            border-spacing: 15px;
            /* border-collapse: collapse; */
            width: 700px;
            /* empty-cells: hide; */
           

         
        }
        td,th{
            border: 1px solid black;
            text-align: center;
            height: 50px;
            width: 200px;
            font-size: 25px;
            padding: 10px;
            /* vertical-align: top; */
        }
        th{
            background-color: pink;
            padding: 25px 0;

          
        }
    </style>
</head>
<body>
    <table>
        <caption>Student's Information</caption>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Mobile no</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pratik</td>
            <td>8154944090</td>
            <td>React Js</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mehul</td>
            <td>820074162</td>
            <td>Node Js</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Karan</td>
            <td>9726641284</td>
            <td>Angular</td>
        </tr>
    </table>
</body>
</html>