<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sec1 {
            border: 1px solid black;
            width: 70%;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
            /* direction: rtl; */
            color: crimson;
            text-decoration: underline;
            background-color: aqua;
        }

        #sec1 p {
            text-align: justify;
            text-transform: capitalize;
            line-height: 30px;
            text-indent: 30px;
            letter-spacing: 2px;
            word-spacing: 1px;
            white-space: pre;
            /* white-space: nowrap; = paragraph write in one line */
            /* word-wrap: break-word;  */
        }

        #sec1 h1 {
            text-transform: uppercase;
            color: darksalmon;
        }
        #sec1 img{
            vertical-align: middle;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="sec1">
        <h1> <img src="images/p word.jpg" alt=""> Pratik Chasiya <img src="images/p word.jpg" alt=""></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem quo ducimus animi repellendus
            velit? Corrupti, dolor! Accusantium beatae suscipit veritatis! Nihil, deleniti. Labore eum sequi, a
            consequatur voluptatem, at, saepe asperiores perferendis est impedit voluptates optio veniam nihil aliquam!
            Maiores dolores voluptatum, molestias ullam quae obcaecati nobis soluta veritatis beatae porro asperiores
            aperiam, repellat unde amet ipsam, velit eum facilis corporis libero! Eos, itaque amet adipisci magnam atque
            dolores, quibusdam sunt fugit ratione facilis quas, ea laudantium sapiente dicta ut porro et quaerat nemo
            natus! Sequi voluptates nemo eaque ullam iste nulla, illo amet rem libero, accusamus incidunt, dolores a est
            laborum. Iste ex dolorum rem quasi velit qui! Qui nobis itaque dolorum exercitationem est consequuntur quia
            ea soluta blanditiis dolorem voluptate maiores possimus numquam animi distinctio, ex quibusdam dicta rerum
            minus natus voluptates enim neque ipsum. Consequuntur voluptatibus, harum laborum odio quos quibusdam
            ducimus porro dolor quidem, nam optio provident adipisci saepe asperiores placeat fugit accusantium dolore
            numquam iure excepturi molestias! Tenetur quasi enim eveniet molestias dolore ad neque architecto, voluptas
            praesentium doloremque quas velit impedit iusto voluptatibus doloribus aut nisi? Commodi asperiores
            distinctio repudiandae quisquam odio, inventore nulla hic fugit deleniti incidunt aspernatur explicabo iste
            tempora id.</p>
    </div>
</body>

</html>