<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: pink;
            margin: 100px;
            transition-property: all; /* ==ahiya all lrvathi bdhi j jagyapr transition property lagi jse== */
            transition-duration: 2s;
            transition-delay: 0.5s;
            /* transition-timing-function: linear; ==by default linear hoy */
            /* transition-timing-function: ease; ==ama normal speed thi thse */
            /* transition-timing-function: ease-in; ==ama starting ma slow start thse p6i j speed hse a rite thse== */
            /* transition-timing-function: ease-out; == ama end ma slow thse */
            /* transition-timing-function: ease-in-out; */
            transition: all 2s ease;/*  ==anathi badhi property sathe api sakay== */
        }
        #main:hover{
            width: 200px;
            height: 300px;
            background-color: skyblue;
            border: 3px solid red;
        }
      
    </style>
</head>
<body>
    <div id="main"></div>
    
</body>
</html>