<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sec1{
            border: 1px solid black;
            height: 200px;
            margin: 10px;
            padding: 30px;
        }
        #sec2{
          background-color: pink;
          position: relative;
          top: 50%;
          left: 50%;
          transform:translate(-50%, -50%) ; /*== aa box center ma avi jse==*/
        }
        #sec3{
          background-color: skyblue;
        }
        #sec4{
          background-color:green;
          position: relative;
          left: 150px;
          bottom: 20pxpx;
        }
        .cls{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="sec1">
        <div id="sec2" class="cls"></div>
        <div id="sec3" class="cls"></div>
        <div id="sec4" class="cls"></div>
    </div>
</body>
</html>