<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #sec1 {

            border: 2px solid black;
            width: 50vw;
            height: 50vh;
            text-align: center;
            margin: 132px auto;

        }

        #sec1 h1 {
            padding-top: 20px;
        }

        #sec p {
            padding: 100px 10px;
        }

        /* em==== */
        * {
            box-sizing: border-box;
        }

        #sec2 {
            border: 2px solid black;
            margin-bottom: 30px;
        }

        #sec2 h1 {
            font-size: 2em;
            border: 2px solid red;
        }
        #sec2 p{
            font-size: 3em;
        }

        /* ===rem=== */
        * {
            box-sizing: border-box;
        }

        
        #sec3{
            border: 2px solid black;
            width: 2rem;
            
        }
    </style>
</head>

<body>
    <div id="sec1">
        <h1>Pratik Chasiya</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto perspiciatis velit eius harum? Ipsa
            tempora, exercitationem modi asperiores iure natus quaerat vero dicta nobis suscipit, libero ab doloribus
            architecto?</p>
    </div>
    <div id="sec2"><!--  em==== -->
        <h1>Pratik Chasiya</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto perspiciatis velit eius harum? Ipsa
            tempora, exercitationem modi asperiores iure natus quaerat vero dicta nobis suscipit, libero ab doloribus
            architecto?</p>
    </div>
    <div id="sec3"> <!-- rem=== -->
        <h1>Pratik Chasiya</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto perspiciatis velit eius harum? Ipsa
            tempora, exercitationem modi asperiores iure natus quaerat vero dicta nobis suscipit, libero ab doloribus
            architecto?</p>
    </div>
</body>

</html>