<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 350px;
            border: 1px solid black;
            background-color: aquamarine;
            background-image: url('images/doraemon-keren-kumpulan-vector--5.png'), url('images/doraemon-keren-kumpulan-vector--5.png'), url('images/doraemon-keren-kumpulan-vector--5.png');
            background-repeat: no-repeat;
            background-position: left top, right top, center top;
            /* background-size: cover; */
            background-size: contain;
            
        }
    </style>
</head>

<body>
    <div id="sec1">
        
    </div>
</body>

</html>