<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 250px;
            height: 250px;
            position: relative;
            margin: 176px auto;
        }
        img{
            width: 100%;
            height: 100%;
            
        }
        #overlay{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 100%;
            right: 0;
            width: 100%;
            height: 0;
            overflow: hidden;
            background-color: pink;
            transition: 3s;
        }
        #text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* opacity: 0; */
            text-align: center;
            transition: 3s;
            font-size: 30px;
        }
        #container:hover #overlay{
            height: 100%;
            bottom: 0;
        }
        /* #container:hover #text{
            height: 100%;
            bottom: 0;
        } */
    </style>
</head>
<body>
    <div id="container">
        <img src="img_avatar.png" alt="">
        <div id="overlay">
            <div id="text">Pratik</div>
        </div>
    </div>
</body>
</html>
