<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 250px;
            height: 250px;
            position: relative;
            margin: 176px auto;
        }
        img{
            width: 100%;
            height: 100%;
            
        }
        #overlay{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            opacity: 0;
            text-align: center;
            overflow: hidden;
            background-color:rgba(255,255,255,0.6);
            color: rebeccapurple;
            font-size: 30px;
            transition: 3s;
        }
      
        #container:hover #overlay{
            opacity: 1;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <img src="img_avatar.png" alt="">
        <div id="overlay">
           Pratik chasiya
        </div>
    </div>
</body>
</html>
