<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid black;
        }
        div{
            padding: 15px;
            font-size: 30px;
            text-align: center;
            width 300px;
            background-color: rgb(205,205,205);
          
        }
   .cls button{
    font-size: 20px;
   border: 3px solid  rgb(13,131,205);
   padding: 20px;
   
   }
   #sec2 button{
   background-color: rgb(13,131,205); ;
   }
   #sec3 button{
    border-radius: 40px;
   }
   #sec4 button{
    border-radius: 40px;
    background-color: rgb(13,131,205); ;
   }
   #sec5 button{
    border-radius: 40px;
    background-color: rgb(13,131,205); ;
   }
   #sec6 button{
    border-radius: 40px;
  background-image: linear-gradient(to top, blue,green);
   }
   #sec1:hover button{
    background-color: rgb(13,131,205);
    color: white;
   }
   #sec2:hover button{
    background-color: rgb(13,131,205);
    color: white;
   }
   #sec3:hover button{
    background-color: rgb(13,131,205);
    color: white;
   }
   #sec4:hover button{
    background-color: rgb(13,131,205);
    color: white;
   }
   #sec5:hover button{
    background-color: rgb(13,131,205);
    color: white;
   }
   #sec6:hover button{
    background-color: rgb(13,131,205);
    color: white;
   }

    </style>
</head>
<body>
    <div id="sec1" class="cls">
        <button>CLICK HERE</button>
    </div>
     <div id="sec2" class="cls">
        <button>CLICK HERE</button>
    </div>
      <div id="sec3" class="cls">
        <button>CLICK HERE</button>
    </div>
      <div id="sec4" class="cls">
        <button>CLICK HERE</button>
    </div>
      <div id="sec5" class="cls">
        <button>CLICK HERE</button>
    </div>
      <div id="sec6" class="cls">
        <button>CLICK HERE</button>
    </div>

</body>
</html>