<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        #main{
            width: 100%;
            height: 100px;
            background-color: pink; 
            text-align: center;
           
        }
        #main ul{
            display: inline-block;
            margin: 35px auto;
        }
        #main ul li{
            display: inline-block;
            /* padding: 36px 10px; */
            font-size: 20px; 
            position: relative;
        }
        #main ul li::before{
            content:  '';
            height: 2px;
            width: 0%;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            transition: 2s;
        }
        #main ul li:hover::before{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="main">
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
          </ul>
    </nav>
    </div>
</body>
</html>