<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        #main{
            width: 100%;
            height: 100vh;
            border: 1px solid black;
           position: relative;
        }
        #sub{
            padding: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            font-size: 20px;
        }
        #sub::before{
            content: '';
            background-color: pink;
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            right: 100%;
            bottom: 0;
            position: absolute;
            z-index: -1;
            transition: 3s;
        }
        #sub:hover::before{
            width: 100%;
            right: 0;
        }
       
    </style>
</head>
<body>
    <div id="main">
      <div id="sub">Pratik</div>
    </div>
</body>
</html>