<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('images/back3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #sec1 {
            border: 2px solid black;
            width: 500px;
            margin: 0 auto;
            text-align: center;
            margin-top: 250px;
            background-color: rgba(200, 100, 50, 0.5);
        }

        #sec3 {
            padding-bottom: 10px;
        }

        #sec4 {
            padding-bottom: 20px;
        }

        #sec5 {
            padding-bottom: 20px;
            width: 375px;
        }

        #sec6 {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="sec1">
        <div id="sec2">
            <h1>LOGIN FORM</h1>
        </div>
        <form>
            <div id="sec3"><input type="email" placeholder="Email"></div>
            <div id="sec4"><input type="password" placeholder="Password"></div>
            <div id="sec5"><input type="submit" value="Login"></div>
            <div id="sec6">FORGOT PASSWORD?</div>
        </form>
    </div>
</body>

</html>