<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('images/back1.jpeg');
            background-size: cover;
            margin: 0;
        }
        #sec1{
            margin: 0 auto;
            text-align: center;
            margin-top: 300px;
            background-color: rgba(71, 62, 121, 0.5);
            color: brown;
        }
        #sec1 h1{
            padding-top: 20px;
        }
        #sec1 p{
            padding-bottom: 20px;
            text-align: center;
            font-size:x-large ;

        }
    </style>
</head>
<body>
    <div id="sec1">
        <h1>THE HERO TITLE</h1>
        <p>This is the Sub-Title to Add Context</p>
    </div>
</body>
</html>