<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #main{
            width: 100%;
            float: left;
            padding: 10px;
            background-color: rgb(205,92,92);
        }
        #sec1{
            width: 100%;
            height: 60px;
            text-align: center;
            padding: 15px
        }
        #sec2{
            width:20% ;
            height: 100px;
            float: left;
            padding: 10px;
        }
        #sec3{
            width: 45%;
            height: 50px;
            float: left;
            padding: 10px;
        }
        #sec4{
            width: 35%;
            height: 50px;
            float: left;
            padding: 10px;
        }
        #sec5{
            width: 80%;
            height: 50px;
            float: left;
            padding: 10px;
        }
        .cls{
            background-color: rgb(245,222,179);
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="sec1" class="cls">Header</div>
        <div id="sec2" class="cls">Menu</div>
        <div id="sec3" class="cls">Main</div>
        <div id="sec4" class="cls">Right</div>
        <div id="sec5" class="cls">Footer</div>
    </div>
</body>
</html>